REACT_APP_apikey=AIzaSyCyB87GwxPy1oCsXHMhgyUrd9uBF4joJd0
REACT_app_authDomain=movie-app-fa910.firebaseapp.com
REACT_app_projectId=movie-app-fa910
REACT_app_storageBucket=movie-app-fa910.appspot.com
REACT_app_messsagingSenderId=681629217265
REACT_app_appId=1:681629217265:web:a31928ef32369211cb9450
REACT_APP_TMDB_KEY=fbda9a19c2d6cf064f9ff4f0b3cb096f
